{
	"schemaVersion": 1,
	"id": "discord-mc-chat-extended",
	"version": "${version}",
	"name": "Discord-MC-Chat extended",
	"description": "Discord-MC-Chat (DMCC), formerly known as MC-Discord-Chat and MCDiscordChat (MCDC), is a practical and powerful Fabric and Quilt Minecraft <> Discord chat bridge inspired by BRForgers/DisFabric",
	"authors": [
		"Xujiayao",
		"kochkaev"
	],
	"contact": {
		"sources": "https://github.com/kochkaev/Discord-MC-Chat",
		"issues": "https://github.com/kochkaev/Discord-MC-Chat/issues"
	},
	"license": "MIT",
	"icon": "assets/discord-mc-chat/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			"com.xujiayao.discord_mc_chat.Main"
		]
	},
	"mixins": [
		"discord-mc-chat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"java": ">=21"
	}
}
